+ /home/sam/.VirtualBox/VirtualBox.xml
+ /home/sam/.VirtualBox/*.dat
+ /home/sam/.VirtualBox/*.crt
+ /home/sam/.dropbox.token_store.txt
+ /home/sam/.config
+ /home/sam/.gnupg
+ /home/sam/.purple
+ /home/sam/.remmina
+ /home/sam/.ssh
+ /home/sam/Documents
+ /home/sam/git-bkp
- /home/sam/prime/primeco_web/bin
- /home/sam/prime/primeco_web/include
- /home/sam/prime/primeco_web/lib
- /home/sam/prime/primeco_web/lib64
- /home/sam/prime/primeco_web/src
- /home/sam/prime/primeco_web/pip-selfcheck.json
- /home/sam/prime/primeco_web/primeco/.git
+ /home/sam/prime
+ /home/sam/sig.png
+ /home/sam/WFS/artwork
+ /home/sam/WFS/wfsltd_ssl
+ /srv/videos/tv/cc.txt
+ /etc/fstab
+ /etc/samba/smb.conf
+ /etc/yum.repos.d
+ /etc/X11/xorg.conf.d
+ /etc/sysconfig/network
+ /etc/sysconfig/network-scripts/ifcfg-*
**
