# don't source for interactive shells
if [[ $- != *i* ]] ; then
    return
fi

if [ -r /etc/bashrc ] ; then
    source /etc/bashrc
fi

export EDITOR="`which vim`"
export PS1="\W/ \[\033[01;31m\]\$\[\033[00m\] "
export PGUSER="postgres"

export GPGKEY=482EFAF8

export HISTFILESIZE="5000"
export HISTCONTROL="ignoreboth"
export PROMPT_COMMAND="history -a"
shopt -s histappend

if [ -d ~/bin ] ; then
    export PATH="$PATH:$HOME/bin"
fi

if [ -r ~/.pythonrc ] ; then
    export PYTHONSTARTUP=~/.pythonrc
fi

alias df="df -h"
alias grep="grep --color"
alias ll="ls -Fhl"
alias rm="rm -i"
alias y2mp3="youtube-dl -x --audio-format mp3"
alias paste="nc termbin.com 9999"
alias pip_upgrade='pip install --upgrade $(pip freeze | egrep -v -- '^-e' | cut -d '=' -f 1)'

shopt -s cdspell
shopt -s checkwinsize

# 4M core dumps please
ulimit -c 4000
