# don't source for interactive shells
if [[ $- != *i* ]] ; then
    return
fi

if [ -r /etc/bashrc ] ; then
    source /etc/bashrc
fi

export PS1="\W/ \[\033[01;31m\]\$\[\033[00m\] "
export PGUSER="postgres"

export GPGKEY=482EFAF8

export HISTFILESIZE="5000"
export HISTCONTROL="ignoreboth"
export PROMPT_COMMAND="history -a"
shopt -s histappend

if [ -r ~/.pythonrc ] ; then
    export PYTHONSTARTUP=~/.pythonrc
fi

alias df="df -h"
alias grep="grep --color"
alias ll="ls -Fhl"
alias rm="rm -i"
alias y2mp3="youtube-dl -x --audio-format mp3"
alias paste="nc termbin.com 9999"
alias pip_upgrade='pip install --upgrade pip $(pip freeze | egrep -v -- '^-e' | cut -d '=' -f 1)'
alias pp="pass -c Finance/paypal.com"

alias ut2004="cd /opt/ut2004/System && ./ut2004-bin-linux-amd64"
alias sof="cd /home/sam/.wine/drive_c/Program\ Files\ \(x86\)/Raven/SOF\ PLATINUM && __GL_ExtensionStringVersion=17700 wine sof.exe"
alias urt="cd /srv/installs/Games/UrbanTerror42 && ./Quake3-UrT.x86_64"

function mount_iso {
    if [ -z "$1" ] ; then
        echo "Usage: $0 iso_file"
        return
    fi
    sudo mount -r -o loop "$1" /mnt/iso
}

function workon {
    gnome-terminal -x activate_virtualenv "$1"
    gnome-terminal -x activate_virtualenv "$1"
}

shopt -s cdspell
shopt -s checkwinsize
