# don't source for interactive shells
#if [[ $- != *i* ]] ; then
#    return
#fi

# Set up basic shell options
if [ -r /etc/bashrc ] ; then
    source /etc/bashrc
fi
eval `dircolors ~/.dir_colors`
shopt -s cdspell
shopt -s checkwinsize

# Fix up gpg and ssh agent
export GPGKEY=482EFAF8
if ! pgrep -x -u "${USER}" gpg-agent >/dev/null 2>&1; then
 	gpg-connect-agent /bye >/dev/null 2>&1
fi
unset SSH_AGENT_PID
if [ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ]; then
	export SSH_AUTH_SOCK="/run/user/$UID/gnupg/S.gpg-agent.ssh"
fi
export GPG_TTY=$(tty)
gpg-connect-agent updatestartuptty /bye >/dev/null

# History
export HISTCONTROL="ignoreboth:erasedups"
export HISTFILESIZE=10000
export HISTSIZE=5000
export PROMPT_COMMAND="history -a"
shopt -s histappend
. /usr/share/fzf/shell/key-bindings.bash

# Python
if [ -r ~/.pythonrc ] ; then
    export PYTHONSTARTUP=~/.pythonrc
fi
if [ -d ~/.local/bin ] ; then
    export PATH="$PATH:$HOME/.local/bin"
fi

# Exports
export MAILCHECK=3600
export PGUSER="postgres"
export PGPORT=54329
export PS1="\W/ \[\033[01;31m\]\$\[\033[00m\] "
export VIRTUALENVWRAPPER_PYTHON=$(which python3)

# Aliases
alias df="df -h"
alias enc="gpg2 --encrypt -r sam@sjkwi.com.au $1"
alias grep="grep --color"
alias gdb="gdb -q"
alias ll="ls -Fhl"
alias pip="pip3"
alias pip_upgrade='pip install --upgrade pip $(pip freeze | egrep -v -- '^-e' | cut -d '=' -f 1)'
alias rm="rm -i"
alias black_all="find . -name \*.py | grep -v migrations | xargs black -t py37 --line-length=120"

# Games
export WINEDEBUG=-all
alias duke3d="cd ~/.eduke32/autoload && ./eduke32 -usecwd -hduke3d_hrp_polymost.def"
alias urt="cd /srv/installs/Games/UrbanTerror42 && ./Quake3-UrT.x86_64"
alias ut2004="cd /srv/bigdata/sam/ut2004/System && ./ut2004-bin-linux-amd64"
alias vc="cd ~/.wine/drive_c/Program\ Files\ \(x86\)/Mr\ DJ/Grand\ Theft\ Auto\ Vice\ City && wine gta-vc.exe ; cd -"

useenv ()
{
    eval $(egrep -v '^#' $1 | xargs) ${@:2}
}

amend_date ()
{
    GIT_COMMITTER_DATE="$1" git commit --amend --no-edit --date "$1"
    git log -n 1 | egrep 'commit|Date'
}
export GOPATH=$HOME/go
