# don't source for interactive shells
if [[ $- != *i* ]] ; then
    return
fi

if [ -r /etc/bashrc ] ; then
    source /etc/bashrc
fi

export PS1="\W/ \[\033[01;31m\]\$\[\033[00m\] "

export PGUSER="postgres"

export GPGKEY=482EFAF8
if ! pgrep -x -u "${USER}" gpg-agent >/dev/null 2>&1; then
 	gpg-connect-agent /bye >/dev/null 2>&1
fi
unset SSH_AGENT_PID
if [ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ]; then
	export SSH_AUTH_SOCK="/run/user/$UID/gnupg/S.gpg-agent.ssh"
fi
export GPG_TTY=$(tty)
gpg-connect-agent updatestartuptty /bye >/dev/null

export HISTSIZE=5000
export HISTFILESIZE=10000
export HISTCONTROL="ignoreboth"
export PROMPT_COMMAND="history -a"
shopt -s histappend

if [ -r ~/.pythonrc ] ; then
    export PYTHONSTARTUP=~/.pythonrc
fi

if [ -d "$HOME/.local/bin" ] ; then
    export PATH="$PATH:$HOME/.local/bin"
fi
if [ -d "$HOME/.cargo/bin" ] ; then
    export PATH="$PATH:$HOME/.cargo/bin"
fi

export WINEDEBUG=-all

alias df="df -h"
alias grep="grep --color"
alias ll="ls -Fhl"
alias rm="rm -i"
alias pip_upgrade='pip install --upgrade pip $(pip freeze | egrep -v -- '^-e' | cut -d '=' -f 1)'

alias ut2004="cd /opt/ut2004/System && ./ut2004-bin-linux-amd64"
alias urt="cd /srv/installs/Games/UrbanTerror42 && ./Quake3-UrT.x86_64"

function workon {
    gnome-terminal -x activate_virtualenv "$1"
    gnome-terminal -x activate_virtualenv "$1"
}

shopt -s cdspell
shopt -s checkwinsize
