# don't source for interactive shells
if [[ $- != *i* ]] ; then
    return
fi

if [ -r /etc/bashrc ] ; then
    source /etc/bashrc
elif [ -r /etc/bash.bashrc ] ; then
    source /etc/bash.bashrc
fi

export EDITOR="/usr/bin/vim"
export PS1="\[\033[01;32m\]\u@\h\[\033[01;34m\] \w \$\[\033[00m\] "
export PGUSER="postgres"
export TERM="xterm-256color"
export COLORTERM="urxvt256cc"

# colours for less
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;47;34m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'
export LESS=-r

export HISTFILESIZE="5000"
export HISTCONTROL="ignoreboth"
export PROMPT_COMMAND="history -a"
shopt -s histappend

if [ -d ~/dotfiles/bin ] ; then
    export PATH="$PATH:$HOME/dotfiles/bin"
fi
if [ -d ~/bin ] ; then
    export PATH="$PATH:$HOME/bin"
fi
if [ -d ~/scripts ] ; then
    export PATH="$PATH:$HOME/scripts"
fi
if [ -d ~/android-sdk-linux ] ; then
    export PATH="$PATH:$HOME/android-sdk-linux/tools:$HOME/android-sdk-linux/platform-tools"
fi

if [ -r ~/.pythonrc ] ; then
    export PYTHONSTARTUP=~/.pythonrc
fi

alias df="df -h"
alias grep="grep --color"
alias ll="ls -Fhl"
alias lsa="ls -aFhl"
alias rm="rm -i"
alias w="w -f"

shopt -s cdspell
shopt -s checkwinsize

# 4M core dumps please
ulimit -c 4000
